# declaracion

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/decla/config/: AppConfig.java  AppMessages.java  LifeCycle.java  SpanishAppMessages.java
src/main/java/com/decla/filters/: Control.java  Logging.java
src/main/java/com/decla/model/: Declaracion.java  DeclaracionEntidad.java  DeclaracionPersona.java  Entidad.java  Espacio.java  ItemUnico.java  JsonString.java  Persona.java  Pregunta.java  Respuesta.java  Tipo.java  Usuario.java
src/main/java/com/decla/repository/: DeclaracionEntidadRepository.java  DeclaracionPersonaRepository.java  DeclaracionRepository.java  EntidadRepository.java  EspacioRepository.java  PersonaRepository.java  PreguntaRepository.java  RespuestaRepository.java  TipoRepository.java
src/main/java/com/decla/rest/: AdminResource.java  DeclaracionPersonaResource.java  EntidadResource.java  EspacioResource.java  PersonaResource.java  UserResource.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: base.html  declaracion.html  error.html  index.html  organizacion.html  registro.html
src/main/resources/templates/admin/: dashboard.html  organizacion.html  persona.html
src/main/resources/templates/include/: tiles.html  tilesAdmin.html
src/native-test/java/com/decla/: NativeRegistracionIT.java
src/native-test/java/com/pagos360/: NativeRegistracionIT.java
src/test/java/com/decla/: RegistracionTest.java
src/test/java/com/pagos360/: RegistracionTest.java
(+6 files in other folders)
