%prod.quarkus.datasource.db-kind=postgresql
%prod.datasource.username=${QUSER}
%prod.datasource.password=${QPASS}
%prod.datasource.jdbc.url=${QURL}

quarkus.datasource.health.enabled=true

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=ALL
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.resteasy.gzip.enabled=true
quarkus.hibernate-orm.log.sql=true
quarkus.qute.remove-standalone-lines=true

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/admin/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.http.auth.permission.authenticated.paths=/admin/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#quarkus.keycloak.policy-enforcer.enable=true

#drop-and-create 
#update
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
%dev.app.config.url=http://0.0.0.0:8080/
%prod.app.config.url=https://decla.aprendesquash.com.ar/

